anonymous_enable=NO
write_enable=YES
local_enable=YES

# Passive mode
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
listen=YES

# Security settings
chroot_local_user=YES
allow_writeable_chroot=YES

pasv_address=10.11.248.24
